GET http://localhost:5001/query
###
GET http://localhost:5000/users?page=1&limit=5
###
POST  http://localhost:5001/insert
content-type: application/json

{
    "email": null,
    "password": "123456"
}
###
GET http://localhost:5000/user?page=1&limit=10
###
GET http://localhost:5001/faqs

###
GET http://localhost:5001/faqsById?id=62ee3812db73bf43c92cbc5e&iid=4&Course_Name=Marion Boehm DVM

###
GET http://localhost:5001/faqsById?&iid=4
###
POST  http://localhost:5001/courses/create_faq
content-type: application/json

{
    "id":10,
    "course_id":"62ee3812db73bf43c92cbc5e"
    
}

###
POST http://localhost:5001/auth
